# myLearning

./: .classpath  .project  b.ser  employee.ser  pom.xml
AA_TEST/: aaaj.java
Algorithms/: Another.java  Money.java  Recursion.java  change_generation.java
Algorithms/com/Fibonacci/: FibonacciNumberExample.java
Algorithms/com/LinkedList/: LinkedListAPI.java  Test.java
Algorithms/com/binaryTree/: BinaryTree.java  Node.java
BitShiftOperator/: BitShiftTest.java
ClassLoader/: A.java  CustomClassLoader.java
ClassLoader/com/journaldev/: CCLoader.java  CCRun.java
Cloning/: Department.java  Employee.java  HREmployee.java  TestClone.java  TestString.java
Collections/: ConcurrentHashMapExample.java  Employees.java  Game.java  PriorityQueueExample.java  REmployee.java  Salary.java  TestCollection.java  TestSorting.java  TreeMapExample.java  TreeSetTest.java
Collections/com/TreeMap/: TreeMapTest.java
Collections/test/: MyThread.java  Test.java
Database_Repository/DB/: CREATE_ORACL_SCHEMA.sql  Customers.sql  Customers.xls  Employees.xls  Nth Highest.txt  ORDERS.xls  SHIPPERS.sql  SHIPPERS.xls  employees.sql  orders.sql
FileUpload/: aa.java
Nagarro/: naga.ucls
TEST/: Test2.java
WebContent/: TaxCalculatorImpl.java
WebContent/WEB-INF/: web.xml
XLS/: Architecture Points.txt  Mybookmarks.html  study.xls.xls
bookmarks/: bookmarks.html
concurrency/: ConcMapTest.java  ConcurrentFileReader.java  ConcurrentMapIteration.java  ProducerConsumerSolution.java  RunnableAdd.java  RunnableRemove.java  Test.java
designPatterns/: Mytest.java  NotificationTest.java  RunnableCON.java  RunnablePRO.java  aa.java  demo.java
ds/: PalindromeTest.java  QueueDemo.java  StringReverseExample.java
jdbc/: JDBCFirstExample.java
reflection/: ReflectionHelloWorld.java
(+277 files in other folders)
